[gd_scene load_steps=4 format=3 uid="uid://cyti38f0lagf2"]

[ext_resource type="Script" uid="uid://estnk00mcgpv" path="res://Scripts/LevelFinishDoor.gd" id="1_bto8y"]
[ext_resource type="Texture2D" uid="uid://deraay6m1bhyp" path="res://Assets/Door.png" id="2_ahmow"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_34g1n"]
size = Vector2(130, 106)

[node name="LevelFinishDoor" type="Area2D"]
script = ExtResource("1_bto8y")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 24)
scale = Vector2(0.2495, 0.2495)
texture = ExtResource("2_ahmow")
region_rect = Rect2(320, 320, 64, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 13)
shape = SubResource("RectangleShape2D_34g1n")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
