[gd_scene load_steps=8 format=3 uid="uid://bssjjygu83iwl"]

[ext_resource type="Script" uid="uid://dxtvrrxa3w0ry" path="res://Scripts/AudioManager.gd" id="1_hp1cr"]
[ext_resource type="AudioStream" uid="uid://d3ldv4818s140" path="res://Assets/Sound/FX/30_Jump_03.wav" id="2_esrla"]
[ext_resource type="AudioStream" uid="uid://k5dh54la20ys" path="res://sounds/Level 1.mp3" id="3_84782"]
[ext_resource type="AudioStream" uid="uid://dt6ov8hngog7x" path="res://sounds/Level 2.mp3" id="4_y7mjd"]
[ext_resource type="AudioStream" uid="uid://cmx200dptd2w" path="res://sounds/Level 3.mp3" id="5_qy2l1"]
[ext_resource type="AudioStream" uid="uid://cbaiirfgrj5o3" path="res://sounds/Boss-Level4.mp3" id="6_y7mjd"]
[ext_resource type="AudioStream" uid="uid://b7sjj2sish4tf" path="res://Assets/Sound/FX/walking-96582.mp3" id="7_qy2l1"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_hp1cr")

[node name="JumpSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_esrla")
volume_db = 1.5

[node name="CoinPickup" type="AudioStreamPlayer" parent="."]
volume_db = 1.5

[node name="DeathSfx" type="AudioStreamPlayer" parent="."]

[node name="RespawnSfx" type="AudioStreamPlayer" parent="."]

[node name="LevelCompleteSfx" type="AudioStreamPlayer" parent="."]
volume_db = -2.0
pitch_scale = 0.5

[node name="Level1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_84782")
volume_db = -15.0
pitch_scale = 0.5

[node name="Level2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_y7mjd")
volume_db = -2.0
pitch_scale = 0.5

[node name="Level3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_qy2l1")
volume_db = -2.0
pitch_scale = 0.5

[node name="BossFight" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_y7mjd")
volume_db = -2.0
pitch_scale = 0.5

[node name="WalkSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_qy2l1")
