[gd_scene load_steps=14 format=3 uid="uid://bssjjygu83iwl"]

[ext_resource type="Script" uid="uid://dxtvrrxa3w0ry" path="res://Scripts/AudioManager.gd" id="1_hp1cr"]
[ext_resource type="AudioStream" uid="uid://d3ldv4818s140" path="res://Assets/Sound/FX/30_Jump_03.wav" id="2_esrla"]
[ext_resource type="AudioStream" uid="uid://k5dh54la20ys" path="res://sounds/Level 1.mp3" id="3_84782"]
[ext_resource type="AudioStream" uid="uid://cwtch5gsaftr4" path="res://Assets/Sound/FX/086398_game-die-81356.mp3" id="3_egdra"]
[ext_resource type="AudioStream" uid="uid://bdcvql4sj3qo1" path="res://Assets/Sound/FX/cartoon_wink_magic_sparkle-6896.mp3" id="4_6ivta"]
[ext_resource type="AudioStream" uid="uid://dt6ov8hngog7x" path="res://sounds/Level 2.mp3" id="4_y7mjd"]
[ext_resource type="AudioStream" uid="uid://jmxfi3aj8eqf" path="res://Assets/Sound/FX/pick-up-sfx-38516.mp3" id="5_6ivta"]
[ext_resource type="AudioStream" uid="uid://cmx200dptd2w" path="res://sounds/Level 3.mp3" id="5_qy2l1"]
[ext_resource type="AudioStream" uid="uid://cbaiirfgrj5o3" path="res://sounds/Boss-Level4.mp3" id="6_y7mjd"]
[ext_resource type="AudioStream" uid="uid://b7sjj2sish4tf" path="res://Assets/Sound/FX/walking-96582.mp3" id="7_qy2l1"]
[ext_resource type="AudioStream" uid="uid://dnyx8ry7yntms" path="res://Assets/Sound/FX/pistol-shot-233473.mp3" id="8_5h2c1"]
[ext_resource type="AudioStream" uid="uid://cd67cfax3oxvn" path="res://Assets/Sound/FX/sword-sound-260274.mp3" id="9_s2x08"]
[ext_resource type="AudioStream" uid="uid://oedyye6uj3sl" path="res://Assets/Sound/FX/ssvid.net--Minecraft-Damage-Oof-Sound-Effect-HD.mp3" id="10_ia3a6"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_hp1cr")

[node name="JumpSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_esrla")
volume_db = 1.5

[node name="CoinPickup" type="AudioStreamPlayer" parent="."]
volume_db = 1.5

[node name="DeathSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_egdra")

[node name="RespawnSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_6ivta")

[node name="LevelCompleteSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_6ivta")
volume_db = -2.0
pitch_scale = 0.5

[node name="Level1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_84782")
volume_db = -15.0
pitch_scale = 0.5

[node name="Level2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_y7mjd")
volume_db = -15.0
pitch_scale = 0.5

[node name="Level3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_qy2l1")
volume_db = -2.0
pitch_scale = 0.5

[node name="BossFight" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_y7mjd")
volume_db = -2.0
pitch_scale = 0.5

[node name="WalkSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_qy2l1")
volume_db = 5.0
parameters/looping = true

[node name="ShootSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_5h2c1")
volume_db = -20.0

[node name="SlashSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_s2x08")

[node name="DamageSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_ia3a6")
