[gd_scene load_steps=4 format=3 uid="uid://1yaiap6erqx3"]

[ext_resource type="Texture2D" uid="uid://delxdwqhpqx3t" path="res://Monster/BossTruck/garrafa-de-agua-com-pixel-art_744913-3378.png" id="1_l4n0r"]
[ext_resource type="Script" uid="uid://bsy2anp5gkbra" path="res://Monster/Projectiles/bottle.gd" id="1_whsc7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_whsc7"]
radius = 24.0
height = 92.0

[node name="Bottle" type="Area2D"]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_whsc7")
gravity_force = 500.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -3)
scale = Vector2(0.17492, 0.17492)
texture = ExtResource("1_l4n0r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_whsc7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
